@import 'prism';

.guide {
    $root: '.guide';

    &-nav {
        padding: 8rem 0;
        background: #fafafa;

        &-content {
            margin: 0 auto;
            max-width: 112rem;
        }

        &-title {
            font-size: 5rem;
        }
    }

    &-content {
        margin: 0 auto;
        max-width: 112rem;
        padding: 4rem 0;
    }

    &-section {
        position: relative;
        margin: 1.5rem 0 2rem;
        background: #fff;

        >header {
            position: relative;
            padding-bottom: 0.4rem;
            margin-bottom: 1rem;
            border-bottom: 0.2rem solid #a09d98;
            background: #fff;

            .sub {
                display: inline-block;
                font-size: 1.4rem;
                color: #666;
                vertical-align: middle;

                &:before,
                &:after {
                    content: "[";
                    display: inline-block;
                    color: #da2030;
                }

                &:after {
                    content: "]"
                }
            }
        }

        &-title {
            display: inline-block;
            font-size: 1.8rem;
            vertical-align: middle;
        }

        &+& {
            margin-top: 2rem;
        }
    }

    &-text {
        position: relative;
        margin: 1rem 0;
        padding-left: 0.6rem;
        color: #da2030;

        &:before {
            content: "";
            position: absolute;
            top: 0.6em;
            left: 0;
            width: 0.3rem;
            height: 0.3rem;
            background: #da2030;
            border-radius: 50%;
        }
    }

    &-btn {
        display: inline-block;
        padding: 0.8rem;
        border: 1px solid #222;
    }

    // 1180이하
    @media screen and (max-width: 1180px) {
        &-nav {
            padding: 4rem 0;

            &-content {
                padding: 0 2rem;
            }
        }

        &-content {
            padding: 2rem;
        }
    }
}

.about-wrap {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem 4rem;
    font-size: 1.8rem;
}

hr.guide-hr {
    width: 100%;
    height: 2px;
    margin: 2rem 0;
    background: #222;
    border: none;
}

.comp-list {
    li {
        position: relative;
        padding-left: 1rem;

        &:before {
            content: "";
            position: absolute;
            top: 0.6em;
            left: 0;
            width: 4px;
            height: 4px;
            background: #222;
            border-radius: 50%;
        }

        a {
            display: inline-block;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 2px;
                background: #ffbd39;
                transform: translateX(-50%);
                transition: width .3s $timing-in;
            }

            &.on {
                color: #ffbd39;

                &:after {
                    width: 100%;
                    background: #ffbd39;
                }
            }

            &:hover:not(.on) {
                &:after {
                    width: 100%;
                }
            }
        }
    }

    +.content-title {
        margin-top: 1.2rem;
    }
}